{
  "name": "feathers-solr",
  "description": "A service plugin for Solr",
  "version": "2.2.1",
  "homepage": "https://github.com/sajov/feathers-solr",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "solr",
    "solr-client"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sajov/feathers-solr/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sajov/feathers-solr.git"
  },
  "author": {
    "name": "Sascha Jovanoski"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/sajov/feathers-solr/issues"
  },
  "engines": {
    "node": ">= 6"
  },
  "main": "lib/",
  "types": "types",
  "scripts": {
    "publish": "NOgit push origin --tags && npm run changelog && git push origin",
    "changelog": "NOgithub_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "release:patch": "NOnpm version patch && npm publish",
    "release:minor": "NOnpm version minor && npm publish",
    "release:major": "NOnpm version major && npm publish",
    "lint": "semistandard --fix",
    "dtslint": "dtslint types",
    "mocha": "mocha --opts mocha.opts -S",
    "mocha:watch": "mocha --opts mocha.opts -S --watch lib node_modules/@feathersjs/adapter-tests/lib",
    "mocha:core": "mocha test/core.test.js --watch lib node_modules/@feathersjs/adapter-tests/lib",
    "mocha:adapter": "mocha test/index.test.js --watch lib node_modules/@feathersjs/adapter-tests/lib",
    "test": "npm run lint && npm run dtslint && npm run coverage",
    "example": "babel-node example/index",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "travis": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --colors --reporter spec test/",
    "start": "nodemon example -w example -w lib -w test",
    "benchmark:fetch": "ab -n 1000 -c 10 http://localhost:3030/fetch/TWINX2048-3200PRO",
    "benchmark:fast-req": "ab -n 1000 -c 10 http://localhost:3030/fastreq/TWINX2048-3200PRO",
    "benchmark:undici": "ab -n 1000 -c 10 http://localhost:3030/undici/TWINX2048-3200PRO"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.4.3",
    "@feathersjs/commons": "^4.4.3",
    "@feathersjs/errors": "^4.4.3",
    "debug": "^4.1.1",
    "node-fetch": "^2.6.0",
    "qs": "^6.9.1",
    "uuid": "^3.3.3",
    "undici": "^0.4.0"
  },
  "devDependencies": {
    "@feathersjs/adapter-tests": "^4.4.3",
    "@feathersjs/express": "^4.4.3",
    "@feathersjs/feathers": "^4.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "clinic": "^5.0.0",
    "coveralls": "^3.0.9",
    "dtslint": "^2.0.2",
    "istanbul": "^1.1.0-alpha.1",
    "loud-rejection": "^2.2.0",
    "mocha": "^6.2.2",
    "semistandard": "^14.2.0"
  }
}
